<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.AsocijacijeActivity">

    <RelativeLayout
        android:id="@+id/headAsocijacije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/a1Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="A1" />

            <Button
                android:id="@+id/a2Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="A2" />

            <Button
                android:id="@+id/a3Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="A3" />

            <Button
                android:id="@+id/a4Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="A4" />

            <EditText
                android:id="@+id/aKolAsocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="A"
                android:inputType="text"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/b1Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B1"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b2Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B2"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b3Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B3"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b4Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B4"
                android:layout_margin="1dp"/>

            <EditText
                android:id="@+id/bKolAsocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="B"
                android:inputType="text"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/konacnoAsocijacije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="- ? -"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cKolAsocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="C"
                android:inputType="text"
                android:textAlignment="center" />

            <Button
                android:id="@+id/c1Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="C1" />

            <Button
                android:id="@+id/c2Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="C2" />

            <Button
                android:id="@+id/c3Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="C3" />

            <Button
                android:id="@+id/c4Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="C4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dKolAsocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="D"
                android:inputType="text"
                android:textAlignment="center" />

            <Button
                android:id="@+id/d1Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="D1" />

            <Button
                android:id="@+id/d2Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="D2" />

            <Button
                android:id="@+id/d3Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="D3" />

            <Button
                android:id="@+id/d4Asocijacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="D4" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight=".05"
        android:clickable="true"
        android:onClick="fab3" />

</LinearLayout>