<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.KoZnaZnaActivity">

    <RelativeLayout
        android:id="@+id/headMojBroj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider"
            android:gravity="center">

            <Button
                android:id="@+id/btnResenje1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:text="0"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/btnResenje2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:text="0"
                android:backgroundTint="@color/red"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnResenjeMB"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:text="\? \? \?" />

        <Button
            android:id="@+id/btnStopMB"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Stop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtResenjeMB"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#C091FF"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Del" />

        </LinearLayout>

        <Button
            android:id="@+id/btnConfirmMB"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Confirm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBr1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="\?" />

            <Button
                android:id="@+id/btnBr2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="\?" />

            <Button
                android:id="@+id/btnBr3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="\?" />


            <Button
                android:id="@+id/btnBr4"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="\?" />

            <Button
                android:id="@+id/btnBr5"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="\? \?" />

            <Button
                android:id="@+id/btnBr6"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="\? \? \?" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="+" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="-" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="*" />


            <Button
                android:id="@+id/btnDivide"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="/" />

            <Button
                android:id="@+id/btnOpenBracket"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="(" />

            <Button
                android:id="@+id/btnClosedBracket"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text=")" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>