<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textStatistika2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Statistika"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginVertical="5dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNedelja"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Nedelja" />

        <Button
            android:id="@+id/btnMesec"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Mesec" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/imgFriend1"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textProfile1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Prijatelj 1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textProfile1Stars"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="10 ⭐"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/imgFriend2"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textProfile2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Prijatelj 2"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textProfile2Stars"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="9 ⭐"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/imgFriend3"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textProfile3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Prijatelj 3"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textProfile3Stars"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="8 ⭐"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>