<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <EditText
            android:id="@+id/editUsernameUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Korisnicko ime" />

        <EditText
            android:id="@+id/editEmailUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editPassUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lozinka"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editRepeatPassUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ponovite lozinku"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrujte se" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>